<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mode4"
        app:showAsAction="never"
        android:title="@string/fourBandMode">
    </item>
    <item
        android:id="@+id/mode5"
        app:showAsAction="never"
        android:title="@string/fiveBandMode">
    </item>
</menu>