<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/viewSavedList" android:title="@string/savedList" android:icon="@drawable/list_icon"></item>
	<item android:id="@+id/mode4" android:title="@string/fourBandMode"></item>
</menu>